# workflows.kt

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  NOTICE  README.md  TODO  build.gradle.kts  detekt.yaml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: deploy-snapshot.yaml
docker/redis/test/: redis.conf
exampleApp/src/main/kotlin/ru/killwolfvlad/workflows/exampleApp/: ExampleApplication.kt  ExampleWorkflow.kt  WorkflowsClassManagerImpl.kt  WorkflowsExceptionHandlerImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loadTest/: README.md  build.gradle.kts
loadTest/src/main/kotlin/ru/killwolfvlad/workflows/loadTest/: LoadTest.kt  LoadTestWorkflow.kt  WorkflowsClassManagerImpl.kt  WorkflowsExceptionHandlerImpl.kt
src/main/kotlin/ru/killwolfvlad/workflows/: ActivityContext.kt  WorkflowContext.kt  WorkflowSignalsBroker.kt  WorkflowsConfig.kt  WorkflowsRunner.kt  WorkflowsScheduler.kt  WorkflowsWorker.kt
src/main/kotlin/ru/killwolfvlad/workflows/activities/: ActivityContext.kt  DelayActivity.kt  WithActivity.kt  delayActivity.kt  withActivity.kt
src/main/kotlin/ru/killwolfvlad/workflows/activities/coroutines/: ActivityCoroutineContextElement.kt
src/main/kotlin/ru/killwolfvlad/workflows/activities/enums/: ActivityStatus.kt
src/main/kotlin/ru/killwolfvlad/workflows/activities/types/: ActivityCallback.kt
src/main/kotlin/ru/killwolfvlad/workflows/clients/: LettuceRedisClient.kt  ReThisRedisClient.kt
src/main/kotlin/ru/killwolfvlad/workflows/consts/: ACTIVITY_CONTEXT_FIELD_KEY_PREFIX.kt  WORKFLOW_CANCEL_SIGNAL.kt  WORKFLOW_CLASS_NAME_FIELD_KEY.kt  WORKFLOW_CONTEXT_FIELD_KEY_PREFIX.kt  WORKFLOW_IDS_KEY.kt  WORKFLOW_KEY_PREFIX.kt  WORKFLOW_LOCK_FIELD_KEY.kt  WORKFLOW_SIGNAL_CHANNEL.kt  WORKFLOW_SIGNAL_FIELD_KEY.kt
src/main/kotlin/ru/killwolfvlad/workflows/core/: ActivityContext.kt  WithActivity.kt  WithActivityCore.kt  WithWorkflowContext.kt  WorkflowContext.kt  WorkflowsConfig.kt  WorkflowsWorker.kt  withActivity.kt
src/main/kotlin/ru/killwolfvlad/workflows/core/annotations/: WorkflowsPerformance.kt
src/main/kotlin/ru/killwolfvlad/workflows/core/coroutines/: ActivityCoroutineContext.kt  ActivityCoroutineContextElement.kt  WorkflowCoroutineContext.kt  WorkflowCoroutineContextElement.kt
src/main/kotlin/ru/killwolfvlad/workflows/core/interfaces/: KeyValueClient.kt  Workflow.kt  WorkflowsClassManager.kt  WorkflowsExceptionHandler.kt
src/main/kotlin/ru/killwolfvlad/workflows/core/internal/: LuaScripts.kt  RedisScripts.kt  WorkflowSignalsBroker.kt  WorkflowsRunner.kt  WorkflowsScheduler.kt  WorkflowsSignalsBroker.kt  WorkflowsWorkerHeartbeat.kt
src/main/kotlin/ru/killwolfvlad/workflows/coroutines/: ActivityCoroutineContextElement.kt  WorkflowCoroutineContextElement.kt
src/main/kotlin/ru/killwolfvlad/workflows/dtos/: WorkflowSignalMessageDto.kt
src/main/kotlin/ru/killwolfvlad/workflows/extensions/: KClass.kt  String.kt
src/main/kotlin/ru/killwolfvlad/workflows/interfaces/: KeyValueClient.kt  Workflow.kt  WorkflowsClassManager.kt  WorkflowsExceptionHandler.kt
src/main/kotlin/ru/killwolfvlad/workflows/redis/: LettuceClient.kt  ReThisClient.kt  RedisScripts.kt
src/main/kotlin/ru/killwolfvlad/workflows/types/: WorkflowId.kt
src/test/kotlin/ru/killwolfvlad/workflows/: LettuceTest.kt  ReThisTest.kt  WorkflowsDescribeSpec.kt
src/test/kotlin/ru/killwolfvlad/workflows/__temp/: RedisScriptsTestWorkflows.kt
src/test/kotlin/ru/killwolfvlad/workflows/activities/: DelayActivityTest.kt  WithActivityTest.kt
src/test/kotlin/ru/killwolfvlad/workflows/clients/: ClientsTest.kt
src/test/kotlin/ru/killwolfvlad/workflows/core/: ActivityContextTest.kt  WithActivityCoreTest.kt  WithActivityTest.kt  WorkflowContextTest.kt  WorkflowsWorkerTest.kt
src/test/kotlin/ru/killwolfvlad/workflows/test/: JedisTestRedisClient.kt  WorkflowsDescribeSpec.kt
(+31 files in other folders)
