[versions]
kotlin = "2.1.0" # https://github.com/JetBrains/kotlin
ktor = "3.0.3" # https://github.com/ktorio/ktor
kotlinx-coroutines = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines
kotlinx-datetime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime
kotlinx-serialization = "1.8.0" # https://github.com/Kotlin/kotlinx.serialization
rethis = "0.2.4" # https://github.com/vendelieu/re.this
lettuce = "6.5.2.RELEASE" # https://github.com/redis/lettuce
kotest = "6.0.0.M1" # https://github.com/kotest/kotest
mockk = "1.13.16" # https://github.com/mockk/mockk
logback = "1.5.16" # https://mvnrepository.com/artifact/ch.qos.logback/logback-classic

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
# ktor
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

# kotlinx
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# redis
rethis = { module = "eu.vendeli:re.this", version.ref = "rethis" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }

# kotest
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

# mockk
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]

ktor = [
    "ktor-utils"
]

kotlinx = [
    "kotlinx-coroutines",
    "kotlinx-datetime",
    "kotlinx-serialization-json"
]

redis = [
    "rethis",
    "lettuce",
    "kotlinx-coroutines-reactive"
]

kotest = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
]

mockk = [
    "mockk"
]

logback = [
    "logback-classic"
]
